<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo">Decode</div>
        <ul class="nav-links">
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#skills">Skills</a></li>
            <li><a href="index.html#resume">Resume</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>

        <div class="social-icons">
            <a href="https://www.linkedin.com/in/pragyaghosh-decode/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/Pragya-Ghosh" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="mailto:pragyarashmighosh@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        </div>
    </nav>

</body>
</html>
